<!DOCTYPE html>
<html>
    <head>
        <style>
                /* li {
                    display: inline;
                }

                a {
                    color: white;
                    display: block;
                    padding: 8px;
                } */

                nav {
                    background-color: blue;
                }

                li {
                    float: left;
                }

                a {
                    display: block;
                    padding: 8px;
                    background-color: #00144bff;
                }

        </style>
    </head>
    <body>
            <nav class="nav main-nav">
            <ul>
                <li><img src="https://lmeldigitalcontent.blob.core.windows.net/$web/LME/holding/images/lme-logo.svg"></li>
                <li><a href="https://www.lamborghini.com/en-en" target="_blank">EVENTS</a></li>
                <li><a href="https://www.lamborghinistore.com/uk/summer-sale.html?gclid=CjwKCAjwh5qLBhALEiwAioodsyW7NibLlqVCR182Va5lATN43Y3nyAgCH4mJ9ZhLtlTnbrL0vp-EUxoCvFwQAvD_BwE" target="_blank">HIGHLIGHTS</a></li>
                <li><a href="https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiX2p-qlMjzAhUMi1wKHUTbCPMQyCl6BAgCEAM&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU" target="_blank">ABOUT</a></li>
            </ul>
          </nav>
    </body>
</html>